version: '3.8'
services:
  login-app:
    build: ./login-app
    ports:
      - "3001:3000"
  home-app:
    build: ./home-app
    ports:
      - "3002:3000"
  partners-app:
    build: ./partners-app
    ports:
      - "3003:3000"
  external-companies-app:
    build: ./external-companies-app
    ports:
      - "3004:3000"